<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="insultos">
        <item>Peinanutrias</item>
        <item>Carcunda</item>
        <item>Crapuloso</item>
        <item>Tragasantos</item>
        <item>Zurumbatico</item>
        <item>Cagalindes</item>
        <item>Eres tan brillante como un agujero negro y el doble de denso</item>
        <item>Deberias probar a comer maquillaje, a ver si pareces mas guapo por dentro</item>
        <item>No eres tan bonito cómo para ser tan tonto</item>
        <item>La inteligencia y el saber estar te persiguen, pero tu eres mas rapido</item>
        <item>Todos aquellos que se hayan enamorado de ti estaban mal, muy mal</item>
        <item>En algún lado del mundo un árbol está trabajando duro para reemplazar el oxigeno que tú consumes. Así que ve, encuéntralo y discúlpate.</item>
        <item>Se podría decir que eres un tipo con suerte, tú nunca morirás de un derrame cerebral.</item>
        <item>¿Te das cuenta que la gente sólo te tolera?</item>
        <item>Me han llamado del zoo y me han dicho que es mejor que vuelvas por tu propio pie, que si vienen ellos va a ser peor.</item>
        <item>Si tu fuiste el espermatozoide mas rapido, como seria el resto...</item>
        <item>La envidia es una dura enfermedad. Espero que te mejores pronto.</item>
        <item>No sabes cómo de exasperante es tu voz para mis oídos. Menos mal que no sabes construir las frases y no entiendo lo que dices.</item>
        <item>No mereces ni siquiera las calorias que quemo hablando contigo</item>
        <item>Por cierto... ¿ya sabes quién es tu padre? </item>
        <item>Tienes el desarrollo intelectual de un mono. Menos mal, ya estaba pensando que no tenías siquiera.</item>
        <item>Dicen que nunca es tarde para callarse. En tu caso ya has hecho todo el ridículo que podías. </item>
        <item>Si mi perro tuviera tu cara le rapaba el culo y le obligaba a andar hacia atrás.</item>
        <item>Tú en vez de tener un barquito y un patito de goma de juguetes para la bañera tenías una tostadora, ¿no?</item>
        <item>¿La última vez que tuviste un pensamiento interesante fue cuando consideraste lanzarte de un edificio?</item>
        <item>Deberian darte dos medallas, una por idiota y otra por si la pierdes</item>
        <item>Si los tontos volaran, tu no tocabas el suelo en vida</item>
        <item>No eres feo, simplemente eres incomodo de mirar.</item>
        <item>Sucio muggle</item>
        <item>Su madre lo hubiera desechado y quedado con la cigüeña.</item>
        <item>No hay nada malo en ti que la reencarnación no pueda arreglar.</item>
        <item>Si fueras un poco menos tonto, un poco más agradable y olieras un poco mejor creo que tampoco podría soportarte.</item>
        <item>No te agobies, mis expectativas sobre ti eran muy pobres</item>
        <item>Dime cómo te llamas para poder poner nombre a mis pesadillas.</item>
        <item>Si olvidas este encontronazo que tenemos te enseño a leer y a escribir</item>
        <item>Rezo para que te pares bien lejos de mi</item>
        <item>Reunamonos lo menos posible que podamos</item>
        <item>Creo que eres un trasero</item>
        <item>Tienes todas las virtudes que odio y ninguno de los vicios que admiro. </item>
        <item>No eres más larga de cabeza a pies que de cadera a cadera, eres esférica como un globo en el que podría encontrar países.</item>
        <item>Me arrepiento de los tediosos minutos que he pasado contigo.</item>
        <item>Tu rostro es como febrero, lleno de escarcha, tormentas y nubosidad.</item>
        <item>Los asnos están hechos para cargar y, tu también</item>
        <item>Que mis uñas estén ancladas en tus ojos.</item>
        <item>De no ser por la risa debería tenerte lastima.</item>
        <item>Mienten terriblemente los que dicen que tienes buen aspecto.</item>
    </string-array>

</resources>
