<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="Soviet" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/redSoviet</item>
        <item name="colorPrimaryDark">@color/redSovietDark</item>
        <item name="colorAccent">#ffff00</item>
        <item name="android:colorForeground">@android:color/black</item>
        <item name="android:windowBackground">@color/redSovietDark</item>


    </style>

</resources>
