<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.david.socialroullete">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_soviet"
        android:label="Social Roulette"
        android:roundIcon="@mipmap/ic_launcher_soviet_round"
        android:supportsRtl="true"
        android:theme="@style/Soviet"
        android:screenOrientation="portrait"

        >

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.HEADSET_PLUG"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>