<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Soviet">

    <ImageView
        android:id="@+id/cyl"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dispara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        android:contentDescription="Cilindro vacio"
        app:srcCompat="@drawable/cyl" />

    <ImageView
        android:id="@+id/bal1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/dispara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="ponbala1"
        android:visibility="invisible"
        android:contentDescription="Quitar primera bala"
        app:srcCompat="@drawable/bal1" />

    <ImageView
        android:id="@+id/bal2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/dispara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="ponbala2"
        android:visibility="invisible"
        android:contentDescription="Quitar segunda bala"
        app:srcCompat="@drawable/bal2" />

    <ImageView
        android:id="@+id/bal3"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dispara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        android:onClick="ponbala3"
        android:visibility="invisible"
        android:contentDescription="Quitar tercera bala"
        app:srcCompat="@drawable/bal3" />

    <ImageView
        android:id="@+id/bal4"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/dispara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="ponbala4"
        android:visibility="invisible"
        android:contentDescription="Quitar cuarta bala"
        app:srcCompat="@drawable/bal4" />

    <ImageView
        android:id="@+id/bal5"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dispara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        android:onClick="ponbala5"
        android:visibility="invisible"
        android:contentDescription="Quitar quinta bala"
        app:srcCompat="@drawable/bal5" />

    <ImageView
        android:id="@+id/bal6"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dispara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        android:onClick="ponbala6"
        android:visibility="invisible"
        android:contentDescription="Quitar sexta bala"
        app:srcCompat="@drawable/bal6" />

    <ImageView
        android:id="@+id/balaN1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dispara"
        app:layout_constraintEnd_toStartOf="@+id/balaN3"
        app:layout_constraintTop_toBottomOf="@+id/bal2"
        android:onClick="ponbala1"
        android:contentDescription="Poner primera bala"
        app:srcCompat="@drawable/bala" />

    <ImageView
        android:id="@+id/balaN2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dispara"
        app:layout_constraintEnd_toStartOf="@+id/balaN1"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bal2"
        android:onClick="ponbala2"
        android:contentDescription="Poner segunda bala"
        app:srcCompat="@drawable/bala" />

    <ImageView
        android:id="@+id/balaN3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dispara"
        app:layout_constraintEnd_toStartOf="@+id/balaN4"
        app:layout_constraintTop_toBottomOf="@+id/bal2"
        android:onClick="ponbala3"
        android:contentDescription="Poner tercera bala"
        app:srcCompat="@drawable/bala" />

    <ImageView
        android:id="@+id/balaN4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dispara"
        app:layout_constraintEnd_toStartOf="@+id/balaN5"
        app:layout_constraintTop_toBottomOf="@+id/bal2"
        android:onClick="ponbala4"
        android:contentDescription="Poner cuarta bala"
        app:srcCompat="@drawable/bala" />

    <ImageView
        android:id="@+id/balaN5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dispara"
        app:layout_constraintEnd_toStartOf="@+id/balaN6"
        app:layout_constraintTop_toBottomOf="@+id/bal2"
        android:onClick="ponbala5"
        android:contentDescription="Poner quinta bala"
        app:srcCompat="@drawable/bala" />

    <ImageView
        android:id="@+id/balaN6"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dispara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bal2"
        android:onClick="ponbala6"
        android:contentDescription="Poner sexta bala"
        app:srcCompat="@drawable/bala" />

    <ImageView
        android:id="@+id/dispara"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:onClick="disparar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Disparar"
        app:srcCompat="@drawable/disparar" />


</android.support.constraint.ConstraintLayout>